# Production Configuration Template
# Copy this to application.properties and update with your production values

# Server Configuration
server.port=8080
server.address=localhost

# Database Configuration (Update with your DigitalOcean database)
spring.datasource.url=jdbc:mysql://localhost:3306/pirisa_hrm
spring.datasource.username=pirisa_user
spring.datasource.password=CHANGE_THIS_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/var/www/pirisa/backend/profile-images

# CORS Configuration (Update with your domain)
cors.allowed-origins=http://YOUR_DROPLET_IP,https://yourdomain.com

# Logging
logging.level.root=INFO
logging.level.com.pirisa=INFO
logging.file.name=/var/log/pirisa/application.log

# Production Profile
spring.profiles.active=production

# Security
jwt.secret=CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_256_BITS
jwt.expiration=86400000

# Email Configuration (if using email features)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
